; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "Convert nice looking MD to nice looking HTML")
 (version "0.0.2")
 (dependencies
   lowdown
   messages
   srfi-1
   srfi-13
   sxml-transforms
   typed-records)
 (component-options (csc-options "-O0" "-d3"))
 (components
   (extension md2html (types-file) (modules md2html) (source md2html.scm))

   (extension ssg.css (modules ssg.css) (source ssg.css.scm))
   (extension ssg.index (modules ssg.index) (source ssg.index.scm))
   (extension ssg.result (modules ssg.result) (source ssg.result.scm))

   (extension ssg.site
	      (component-dependencies ssg.css ssg.index ssg.result)
	      (modules ssg.site)
	      (source ssg.site.scm))
   (extension ssg
	      (component-dependencies ssg.result ssg.site)
	      (modules ssg)
	      (source ssg.scm))))
