; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "Static Site Generator")
 (version "0.0.4")
 (dependencies
   atom
   lowdown
   messages
   rfc3339
   srfi-1
   srfi-13
   sxml-transforms
   typed-records)
 (component-options (csc-options "-O0" "-d3"))
 (components
   (extension ssg.condition (modules ssg.condition) (source ssg.condition.scm))
   (extension ssg.css       (modules ssg.css)       (source ssg.css.scm))
   (extension ssg.date      (modules ssg.date)      (source ssg.date.scm))
   (extension ssg.index     (modules ssg.index)     (source ssg.index.scm))
   (extension ssg.result    (modules ssg.result)    (source ssg.result.scm))

   (extension ssg.feed.atom
              (types-file)
              (modules ssg.feed.atom)
              (source ssg.feed.atom.scm))

   (extension ssg.feed
              (types-file)
              (modules ssg.feed)
              (source ssg.feed.scm)
              (component-dependencies ssg.feed.atom ssg.result))

   (extension ssg.converters.pandoc
              (types-file)
              (modules ssg.converters.pandoc)
              (source ssg.converters.pandoc.scm)
              (component-dependencies ssg.result))

   (extension ssg.converters.lowdown
              (types-file)
              (modules ssg.converters.lowdown)
              (source ssg.converters.lowdown.scm)
              (component-dependencies ssg.css ssg.index))

   (extension ssg.converters
              (types-file)
              (modules ssg.converters)
              (source ssg.converters.scm)
              (component-dependencies ssg.converters.lowdown))

   (extension ssg.site
              (modules ssg.site)
              (source ssg.site.scm)
              (component-dependencies ssg.condition ssg.css ssg.feed ssg.index ssg.result))

   (extension ssg
              (modules ssg)
              (source ssg.scm)
              (component-dependencies ssg.feed ssg.result ssg.site))
   )
 )
